GOOGLE_CLIENT_ID = "720111365089-1cub3n0ipnnmb6lu7eq9jvakmfvn2u1a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
# SECRET="sdjfkfjas"

MONGODB_URI = "mongodb+srv://abdure:abdure94mo@ecommerce-admin-cluster.bb6dhbe.mongodb.net/?retryWrites=true&w=majority"